# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 01:05:56  December 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Vending_Machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Vending_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_global_assignment -name VERILOG_FILE DE10_LITE_Golden_Top.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE Vending_Machine.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_global_assignment -name SYSTEMVERILOG_FILE DisplayBalance.sv
set_location_assignment PIN_B20 -to balanceLED1[0]
set_location_assignment PIN_A20 -to balanceLED1[1]
set_location_assignment PIN_B19 -to balanceLED1[2]
set_location_assignment PIN_A21 -to balanceLED1[3]
set_location_assignment PIN_B21 -to balanceLED1[4]
set_location_assignment PIN_C22 -to balanceLED1[5]
set_location_assignment PIN_B22 -to balanceLED1[6]
set_location_assignment PIN_A19 -to balanceLED1[7]
set_location_assignment PIN_C18 -to balanceLED2[0]
set_location_assignment PIN_D18 -to balanceLED2[1]
set_location_assignment PIN_E18 -to balanceLED2[2]
set_location_assignment PIN_B16 -to balanceLED2[3]
set_location_assignment PIN_A17 -to balanceLED2[4]
set_location_assignment PIN_A18 -to balanceLED2[5]
set_location_assignment PIN_B17 -to balanceLED2[6]
set_location_assignment PIN_A16 -to balanceLED2[7]
set_location_assignment PIN_C14 -to balanceLED3[0]
set_location_assignment PIN_E15 -to balanceLED3[1]
set_location_assignment PIN_C15 -to balanceLED3[2]
set_location_assignment PIN_C16 -to balanceLED3[3]
set_location_assignment PIN_E16 -to balanceLED3[4]
set_location_assignment PIN_D17 -to balanceLED3[5]
set_location_assignment PIN_C17 -to balanceLED3[6]
set_location_assignment PIN_D15 -to balanceLED3[7]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to pb_1
set_location_assignment PIN_A7 -to pb_2
set_global_assignment -name SOURCE_FILE db/Vending_Machine.cmp.rdb
set_location_assignment PIN_F15 -to cancel
set_location_assignment PIN_J20 -to changeLED1[0]
set_location_assignment PIN_K20 -to changeLED1[1]
set_location_assignment PIN_L18 -to changeLED1[2]
set_location_assignment PIN_N18 -to changeLED1[3]
set_location_assignment PIN_M20 -to changeLED1[4]
set_location_assignment PIN_N19 -to changeLED1[5]
set_location_assignment PIN_N20 -to changeLED1[6]
set_location_assignment PIN_L19 -to changeLED1[7]
set_location_assignment PIN_F18 -to changeLED2[0]
set_location_assignment PIN_E20 -to changeLED2[1]
set_location_assignment PIN_E19 -to changeLED2[2]
set_location_assignment PIN_J18 -to changeLED2[3]
set_location_assignment PIN_H19 -to changeLED2[4]
set_location_assignment PIN_F19 -to changeLED2[5]
set_location_assignment PIN_F20 -to changeLED2[6]
set_location_assignment PIN_F17 -to changeLED2[7]
set_location_assignment PIN_D12 -to select[2]
set_location_assignment PIN_C11 -to select[1]
set_location_assignment PIN_C10 -to select[0]
set_location_assignment PIN_C12 -to confirmSel
set_location_assignment PIN_A11 -to dispenseLED[1]
set_location_assignment PIN_D14 -to dispenseLED[2]
set_location_assignment PIN_E14 -to dispenseLED[3]
set_location_assignment PIN_D13 -to dispenseLED[5]
set_location_assignment PIN_C13 -to dispenseLED[4]
set_location_assignment PIN_B10 -to dispenseLED[6]
set_location_assignment PIN_B11 -to dispenseLED[0]
set_global_assignment -name SYSTEMVERILOG_FILE DisplayChange.sv
set_global_assignment -name SYSTEMVERILOG_FILE DisplayProduct.sv
set_global_assignment -name BDF_FILE output_files/blockDiagram.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top